<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover" style="overflow: hidden">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>